alias caup="podman compose -f compose-yaml.yaml up -d"
alias cyup="podman compose -f compose-yaml.yaml up -d"
alias cmup="podman compose -f compose-marathon.yaml up -d"
alias ccup="podman compose -f compose-consul.yaml up -d"

alias caupb="podman compose -f compose-yaml.yaml up --build -d"
alias cyupb="podman compose -f compose-yaml.yaml up --build -d"
alias cmupb="podman compose -f compose-marathon.yaml up --build -d"
alias ccupb="podman compose -f compose-consul.yaml up --build -d"

alias cadown="podman compose -f compose-yaml.yaml down"
alias cydown="podman compose -f compose-yaml.yaml down"
alias cmdown="podman compose -f compose-marathon.yaml down"
alias ccdown="podman compose -f compose-consul.yaml down"
